<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" type = "image/icon" href = "company_logo.png">
        <title>SINGKO'S ABODE</title>
        <style>

            #bgr{
                padding-top: 50px;
                background-image: url(bg.jpg);
                background-size: cover;
                
            }
            #headcustom{

                text-align: center;
                font-size: 30px;
                color:rgb(255, 254, 254);
                opacity: 1;
                font-family: 'Courier New', Courier, monospace;
            }
            #CompanyLogo{
                max-width: 150px;
                height: 150px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .icons{
                width: 50px;
                height: 50px;
                transition: transform 0.1s ease-in-out; 
                transform: translateY(0); 
                justify-content: center;
            }
            .icons:hover {
                transform: translateY(-10px); 
            }
            .icons1{
                transition: transform 0.1s ease-in-out; 
                transform: translateY(0); 
            }
            .icons1:hover {
                transform: translateY(-10px); 
            }
            #custom {
                padding-top: 10px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
                
                
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
            }


        </style>
    </head>
    <body id = "bgr">
        <div>    
            <img src="company_logo.png"alt = "SINGKO'S ABODE" id ="CompanyLogo" class="icons1">
        </div>
        <h3 id="headcustom" style="padding-bottom: 45px;">SINGKO'S ABODE</h3>
        <table id ="custom" style="background-color:rgba(20, 14, 14, 0.70);">
            <tr>
                <td> <a href="https://twitter.com/EerieSen3 "><img src="x_logo.png" alt="X" class="icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.facebook.com/erriesen3 "><img src="fb_logo.png" alt="FaceBook" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.youtube.com/channel/UCTLm1iXn34xRXHtVfhmoTLw"><img src="y_logo.png" alt="YouTube" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.instagram.com/singkko/"><img src="ig_logo.png" alt="instagram" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://ko-fi.com/kakuva19469"><img src="kofi_logo.png" alt="Ko-Fi" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.threads.net/@singkko"><img src="t_logo.png" alt="Threads" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.pinterest.ph/timothytolosa/"><img src="p_logo.png" alt="Pinterest" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://www.tiktok.com/@decimator0?lang=en"><img src="tk_logo.png" alt="TikTok" class= "icons"> </a> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> <a href="https://timitimitim.itch.io/"><img src="itch_logo.png" alt="Itch" class= "icons"> </a> </td>
            </tr>
        </table>

        <br>
        <div style="padding-top: 80px;">
            
            <a href="mailto:parasentry@gmail.com"><img src="mail_logo.png" alt="EMAIL" class="icons"> </a> 
        </div>
    </body>
</html>